{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block content %}
{% for obj in site.data.harvard_park_homicides %}
<div class="card">
    {% if obj.image %}<img class="card-img-top" src="{{ obj.image }}">{% endif %}
    <div class="card-body">
      <h5 class="card-title">{{ obj.first_name }} {{ obj.last_name }}</h5>
       <p class="card-text">{{ obj.last_name }}, a {{ obj.age}}-year-old {{ obj.race }}
       {{ obj.gender }}, died in {{ obj.death_year }}.</p>
    </div>
</div>
{% endfor %}
{% endblock %}
